<!DOCTYPE html>
<html>
<head>
	<title>Anketa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery4.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<style>


 .klasa{
 	visibility: visible;
 	color: white;
 }
 .sns{
 	text-align: center;
 	margin-top: 2em;
 	color: white;
 }
.wrapper{
	background-image: url('anketa.jpg');
	width: 100%;
	height: 50em;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    
}
.wrapper1{
	background-image: url('av.jpg');
	width: 100%;
	height: 50em;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    
}
 .box{
 	margin-left: 47%;
 	margin-top: 15%;


 }

 button{
 	width: 6em;
 	height: 4em;
 	line-height: 1em;

 }
 .btn1{
 	position: absolute;
 	color: red;
 }
 .btn{
 	position: absolute;
 	margin: 0em -7em;
 }
 #av{
 	width: 100%;
	height:1000px;
	display:none;

 }
  #av1{
 	width: 100%;
	height:1000px;
	visibility: hidden;

 }
 @media(max-width: 500px){
 	.box{
 		margin-left: 150px;
 		margin-top: 10em;
 	}
 }
.insert{
	color: red;
}

</style>
     
</head>

<body>
	<div class="wrapper">
	  <h1 class="sns">Да ли подржавате Српску Напредну Странку?</h1>
         <div class="box">
           <button class="btn"><h1>НЕ</h1></button>
           <button class="btn1"><h1>ДА</h1></button>
         </div>
             
            
     </div>
  	
<img id="av" src="av.jpg">

 
 

<script>
	var ne = $('.btn')
	var a = -210;
	var da = $('.btn1')
	var pic = $('#av')
	ne.mouseenter(function(){
		ne.css('margin-top', a)
		a += 50;
	})

	da.on('click', function(){
       $('.wrapper').remove()
       $('body').addClass('wrapper1')
       
      

	})
	

</script>
</body>
</html>