<!DOCTYPE html>
<html>
<head>
    <title>button_on_off</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery4.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <style>
         #background{
            width: 100px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid gray;
            margin:100px auto ;
            background-color: lightgreen;
         }
         .btn{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin:5px 5px;
            border:1px solid gray;
            background-color: white;
            
            
         }
         
          
     </style>
<body>


    <div id="background">
      <div class="btn">
      </div>

    </div>
    
<script>
var btn = $('.btn');
var background = $('#background');
var a = 0;


btn.click(function those() {
        btn.css('margin-left', '55px').css('transition' , '0.3s')
        background.css('background-color','red')

btn.click(function(){
        if (a == 0) {
            btn.css('margin-left', '5px').css('transition' , '0.3s')
            background.css('background-color','lightgreen')
btn.click(function(){
        if (a == 0) {
            return those()
                }
           })
       }
   })
           
})
   

</script>
</body>


</html>
