<!DOCTYPE html>
<html>
<head>
	<title>Exercise 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery4.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<style>
 .btn{
 
width: 120px;
height:40px;
margin:300px;
margin-left:550px;

line-height: 0px;
position:absolute;
 }
 .btn1{
 
width: 120px;
height:40px;
position: center;
margin-left:700px;
margin-top: 300px;
line-height: 0px;

 }

 .klasa{
 	visibility: visible;
 	color: white;
 }
 #sns{
 	text-align: center;
 	margin-top: 100px;
 	color: white;
 }
.wrapper{
	background-image: url('anketa.jpg');
	width: 100%;
	height:1000px;
	position: absolute;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 #div{
 	margin-left: 50px;
 	margin-top: -0px;
 	position: relative;
 }
 #av{
 	width: 100%;
	height:1000px;
	display:none;

 }
  #av1{
 	width: 100%;
	height:1000px;
	display:none;

 }
  .hh{
visibility: hidden;
text-align: center;
margin-left: -40px;
 }
   .hh1{
color: red;
text-align: center;
text-align: 
 }

</style>
     
</head>

<body>
	<div class="wrapper">
	
	<h1 id="sns">Да ли подржавате Српску Напредну Странку?</h1>
<div id="div">
	
<button class="btn"><h1>НЕ</h1></button>
<button class="btn1"><h1>ДА</h1></button>

</div>


<h1 class="hh">Хвала вам на подршци</h1>
<img id="av" src="av.jpg">




</div>
  	

 
 

<script src="SNS.js"></script>
</body>
</html>